<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sso.python</groupId>
  <artifactId>pyUtils</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

    <organization>
        <name>sso</name>
    </organization>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptors>
                            <descriptor>zip.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        </execution>
                    </executions>
            </plugin>
        </plugins>
    </build>
 </project>
